<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5d6660ce-2b65-4bd6-8356-decd9a3f594a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LudoService/ChatService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ludoService.wsdl" MetadataType="Wsdl" ID="fe455061-1f1d-4494-8d68-225feb238749" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LudoService/ChatService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="82a57af4-33af-44f4-a7e6-5895c51965ac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LudoService/ChatService/mex" />
    <MetadataFile FileName="ludoService.xsd" MetadataType="Schema" ID="9432c859-b584-4f6a-99f4-77f1eb981af7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LudoService/ChatService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fa90f552-dc62-4dce-a836-9a7c701753f1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LudoService/ChatService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="79a8c931-cb04-4514-b690-d328827c6597" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LudoService/ChatService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>