<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9027d5cc-e3e0-44e2-9129-8353502347f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LudoService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ludoService.wsdl" MetadataType="Wsdl" ID="9129ea0c-f8d4-4abd-b2a8-924b4135809e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LudoService/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="010d4ff1-cd9e-4341-ad32-d1c766a5674e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LudoService/Service1/mex" />
    <MetadataFile FileName="ludoService.xsd" MetadataType="Schema" ID="c0221afc-9dc8-418c-a417-16a34a2db106" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LudoService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a0f10aff-8d57-4fcb-be55-90c92ba2c42a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LudoService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>