<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8c89959-e30d-4cd6-991a-22bdc023a30c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LudoService/RegisterLogin/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ludoService.wsdl" MetadataType="Wsdl" ID="849f19bb-63b1-41af-b2cc-c57df4221502" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LudoService/RegisterLogin/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0a065625-1442-4783-9b9f-d105bf61b586" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LudoService/RegisterLogin/mex" />
    <MetadataFile FileName="ludoService.xsd" MetadataType="Schema" ID="181094c9-5da8-4e42-a6ab-9d8ded9f77df" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LudoService/RegisterLogin/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bab12796-faa1-4b73-b7ea-3d67062885ab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LudoService/RegisterLogin/mex" />
    <MetadataFile FileName="System.Drawing.xsd" MetadataType="Schema" ID="8eac31e8-14bd-4536-af9b-90ec450854fa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LudoService/RegisterLogin/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>