<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="768818a3-5e4e-49d5-afbb-0e4eb9e6117a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RegisterLoginService/RegisterLogin/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegisterLoginService.wsdl" MetadataType="Wsdl" ID="f7098181-84e4-46e2-886b-d04f0c4b0257" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RegisterLoginService/RegisterLogin/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b56227f6-c6c8-4c18-9845-64356afd6a64" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RegisterLoginService/RegisterLogin/mex" />
    <MetadataFile FileName="RegisterLoginService.xsd" MetadataType="Schema" ID="53b6aad8-d104-4688-b47e-cb541df4d814" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RegisterLoginService/RegisterLogin/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="60118474-9685-4c95-b9e2-e70b559ff593" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RegisterLoginService/RegisterLogin/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>