<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89684164-66b2-42a3-b0af-5a9913a6f62b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LudoService/RegisterLogin/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ludoService.wsdl" MetadataType="Wsdl" ID="b57388f7-d64a-4f98-be50-1bc668a52a83" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LudoService/RegisterLogin/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9cb01c67-14fd-4d44-bc7a-33292e5e0c57" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LudoService/RegisterLogin/mex" />
    <MetadataFile FileName="ludoService.xsd" MetadataType="Schema" ID="14741933-195e-46df-9cb6-10e515fe4f75" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LudoService/RegisterLogin/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="891e15e1-f5a3-4883-ba22-aa28cc88ddac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LudoService/RegisterLogin/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>