<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c11bb879-2642-4d45-ba79-e4025c7aa4a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LudoService/LudoGamePlay/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ludoService.wsdl" MetadataType="Wsdl" ID="96908628-6825-4f5a-b015-1f54e6d9f06e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LudoService/LudoGamePlay/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="70187d33-bbd4-4c94-8e56-b8f8d870b83f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LudoService/LudoGamePlay/mex" />
    <MetadataFile FileName="ludoService.xsd" MetadataType="Schema" ID="c8c0ec22-d2c4-4430-abf3-e13aefb1375e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LudoService/LudoGamePlay/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d005c412-4eb3-490e-a510-08f3c59f51f0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LudoService/LudoGamePlay/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>